[gd_scene load_steps=46 format=3 uid="uid://clpsgko82odrx"]

[ext_resource type="Script" uid="uid://br674xi31r4nq" path="res://scripts/opengame.gd" id="1_wgsso"]
[ext_resource type="VideoStream" uid="uid://t87u3owpaybk" path="res://videos/nonogrambuttonCompromise.ogv" id="2_0y70q"]
[ext_resource type="Texture2D" uid="uid://bfyqum5t5hktb" path="res://images/nonogrambutton.png" id="2_y5i8j"]
[ext_resource type="Texture2D" uid="uid://dk72lbd4jkxqj" path="res://images/reversibutton.png" id="3_3pujl"]
[ext_resource type="Script" uid="uid://cema0fjgkl6lk" path="res://scripts/menuInfo.gd" id="4_f1hcs"]
[ext_resource type="Texture2D" uid="uid://6i22wt4e3bkp" path="res://images/minesweeperbutton.png" id="4_igs2m"]
[ext_resource type="VideoStream" uid="uid://dydnf2d1yciai" path="res://videos/reversivideo.ogv" id="4_raimv"]
[ext_resource type="Texture2D" uid="uid://mmnc5ihjb6kq" path="res://images/knucklebutton.png" id="5_3pujl"]
[ext_resource type="Texture2D" uid="uid://b5ouqmdwqhx8o" path="res://images/infoMenu.png" id="5_pg2s2"]
[ext_resource type="VideoStream" uid="uid://63445x6hmdmd" path="res://videos/minesweeperCB.ogv" id="5_qrn07"]
[ext_resource type="Texture2D" uid="uid://d4kqp3hx684y5" path="res://images/battleshipbutton.png" id="6_7uvds"]
[ext_resource type="AudioStream" uid="uid://567bndojfl51" path="res://sounds/diceRoll.mp3" id="6_wrxld"]
[ext_resource type="Script" uid="uid://borsd3gvcsvvd" path="res://scripts/credits_button.gd" id="7_dihg0"]
[ext_resource type="Texture2D" uid="uid://coe5h4dfnpvjx" path="res://images/Credits.png" id="8_0y70q"]
[ext_resource type="AudioStream" uid="uid://c0eg8b7f0k5g6" path="res://sounds/scribble.wav" id="8_xmgyx"]
[ext_resource type="Texture2D" uid="uid://cfwrxu2vvk5mh" path="res://images/affinity.png" id="9_0y70q"]
[ext_resource type="VideoStream" uid="uid://b25pusqwewnvp" path="res://videos/knucklevid.ogv" id="9_mn2x1"]
[ext_resource type="Texture2D" uid="uid://cpbai3s34beqk" path="res://images/icon.png" id="10_qrn07"]
[ext_resource type="Texture2D" uid="uid://ctgm6ssbysyvb" path="res://images/back.png" id="12_cpamr"]
[ext_resource type="VideoStream" uid="uid://d0q7f83a6mlij" path="res://videos/GOBvid.ogv" id="12_lidg2"]
[ext_resource type="VideoStream" uid="uid://d0ar0xsfmmruw" path="res://videos/battleshipogv.ogv" id="13_pg2s2"]
[ext_resource type="AudioStream" uid="uid://qyuehfot2y5o" path="res://sounds/flagged.wav" id="14_bhvcy"]
[ext_resource type="Texture2D" uid="uid://bgjc42v23jxa2" path="res://images/DaVinci_Resolve_Studio.png" id="14_f0ka0"]
[ext_resource type="Texture2D" uid="uid://brwuytxs8qe02" path="res://images/GOLButton.png" id="15_f0ka0"]
[ext_resource type="Texture2D" uid="uid://mloppk6j4pdd" path="res://images/Godot_icon.svg.png" id="15_lqdfc"]
[ext_resource type="AudioStream" uid="uid://csir4rykducm5" path="res://sounds/hitBS.mp3" id="17_wrxld"]
[ext_resource type="Texture2D" uid="uid://dkws2bydh3ixt" path="res://images/infoMenuDesc.png" id="20_hr4ih"]
[ext_resource type="Texture2D" uid="uid://ydqvegqiwlya" path="res://images/github Exclusives/gridgameLogo.png" id="25_bhvcy"]

[sub_resource type="Gradient" id="Gradient_loy4s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cmhrf"]
gradient = SubResource("Gradient_loy4s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uvds"]
size = Vector2(481, 488)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmgyx"]
size = Vector2(77, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at6rn"]
size = Vector2(480, 479)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dihg0"]
size = Vector2(479, 482)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y70q"]
size = Vector2(196, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrn07"]
size = Vector2(198, 95)

[sub_resource type="LabelSettings" id="LabelSettings_0y70q"]
font_size = 28
font_color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="SystemFont" id="SystemFont_bhvcy"]
font_names = PackedStringArray("Bahnschrift")

[sub_resource type="LabelSettings" id="LabelSettings_qrn07"]
font = SubResource("SystemFont_bhvcy")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lidg2"]
line_spacing = 1.615
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i887n"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_xcgji"]
font_names = PackedStringArray("Cambria")

[sub_resource type="LabelSettings" id="LabelSettings_f1hcs"]
font = SubResource("SystemFont_xcgji")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_pg2s2"]
font_names = PackedStringArray("Cambria")

[sub_resource type="LabelSettings" id="LabelSettings_xmgyx"]
font = SubResource("SystemFont_pg2s2")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="Mainmenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(949.5, 533.5)
scale = Vector2(30.671875, 17.671875)
texture = SubResource("GradientTexture2D_cmhrf")

[node name="Knucklebones" type="Area2D" parent="."]
position = Vector2(382, 796)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knucklebones"]
position = Vector2(-4.5, 8)
shape = SubResource("RectangleShape2D_7uvds")

[node name="Sprite2D" type="Sprite2D" parent="Knucklebones"]
visible = false
texture = ExtResource("5_3pujl")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Knucklebones"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
stream = ExtResource("9_mn2x1")
autoplay = true
loop = true

[node name="Info" type="Area2D" parent="Knucklebones"]
position = Vector2(199, -199)
script = ExtResource("4_f1hcs")

[node name="Sprite2D" type="Sprite2D" parent="Knucklebones/Info"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_pg2s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knucklebones/Info"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xmgyx")

[node name="Audio" type="AudioStreamPlayer2D" parent="Knucklebones"]
stream = ExtResource("6_wrxld")
volume_db = -5.0

[node name="Nonogram" type="Area2D" parent="."]
position = Vector2(382, 284)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nonogram"]
position = Vector2(-4.5, 8)
shape = SubResource("RectangleShape2D_7uvds")

[node name="Sprite2D" type="Sprite2D" parent="Nonogram"]
visible = false
texture = ExtResource("2_y5i8j")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Nonogram"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
stream = ExtResource("2_0y70q")
loop = true

[node name="Nonogram Info" type="Area2D" parent="Nonogram"]
position = Vector2(199, -199)
script = ExtResource("4_f1hcs")

[node name="Sprite2D" type="Sprite2D" parent="Nonogram/Nonogram Info"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_pg2s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nonogram/Nonogram Info"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xmgyx")

[node name="Audio" type="AudioStreamPlayer2D" parent="Nonogram"]
stream = ExtResource("8_xmgyx")

[node name="Reversi" type="Area2D" parent="."]
position = Vector2(894, 284)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reversi"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_at6rn")

[node name="Sprite2D" type="Sprite2D" parent="Reversi"]
visible = false
texture = ExtResource("3_3pujl")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Reversi"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
stream = ExtResource("4_raimv")
autoplay = true
loop = true

[node name="Reversi Info" type="Area2D" parent="Reversi"]
position = Vector2(199, -199)
script = ExtResource("4_f1hcs")

[node name="Sprite2D" type="Sprite2D" parent="Reversi/Reversi Info"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_pg2s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reversi/Reversi Info"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xmgyx")

[node name="Audio" type="AudioStreamPlayer2D" parent="Reversi"]
stream = ExtResource("6_wrxld")
volume_db = -5.0

[node name="Minesweeper" type="Area2D" parent="."]
position = Vector2(894, 796)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minesweeper"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_at6rn")

[node name="Sprite2D" type="Sprite2D" parent="Minesweeper"]
visible = false
texture = ExtResource("4_igs2m")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Minesweeper"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
stream = ExtResource("5_qrn07")
autoplay = true
loop = true

[node name="Minesweeper Info" type="Area2D" parent="Minesweeper"]
position = Vector2(199, -199)
script = ExtResource("4_f1hcs")

[node name="Sprite2D" type="Sprite2D" parent="Minesweeper/Minesweeper Info"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_pg2s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minesweeper/Minesweeper Info"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xmgyx")

[node name="Audio" type="AudioStreamPlayer2D" parent="Minesweeper"]
stream = ExtResource("14_bhvcy")

[node name="Battleship" type="Area2D" parent="."]
position = Vector2(1406, 284)
script = ExtResource("1_wgsso")

[node name="Sprite2D" type="Sprite2D" parent="Battleship"]
visible = false
texture = ExtResource("6_7uvds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battleship"]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_dihg0")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Battleship"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
stream = ExtResource("13_pg2s2")
autoplay = true
loop = true

[node name="Battleship Info" type="Area2D" parent="Battleship"]
position = Vector2(199, -199)
script = ExtResource("4_f1hcs")

[node name="Sprite2D" type="Sprite2D" parent="Battleship/Battleship Info"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_pg2s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battleship/Battleship Info"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xmgyx")

[node name="Audio" type="AudioStreamPlayer2D" parent="Battleship"]
stream = ExtResource("17_wrxld")

[node name="Credits Button" type="Area2D" parent="."]
position = Vector2(1813, 1026)
script = ExtResource("7_dihg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits Button"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0y70q")

[node name="Sprite2D" type="Sprite2D" parent="Credits Button"]
texture = ExtResource("8_0y70q")

[node name="Credits" type="Node2D" parent="."]
visible = false

[node name="Back Button" type="Area2D" parent="Credits"]
position = Vector2(1810, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits/Back Button"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qrn07")

[node name="Sprite2D" type="Sprite2D" parent="Credits/Back Button"]
scale = Vector2(2, 2)
texture = ExtResource("12_cpamr")

[node name="Label2" type="Label" parent="Credits"]
offset_left = 721.0
offset_top = 234.0
offset_right = 1187.0
offset_bottom = 315.0
text = "       Made with Godot Engine v4.5.1
An AP CSP Create Task Project"
label_settings = SubResource("LabelSettings_0y70q")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Credits"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 804.0
offset_top = 368.0
offset_right = 1117.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
text = "Programming and Art"
label_settings = SubResource("LabelSettings_qrn07")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Credits"]
offset_left = 734.0
offset_top = 384.0
offset_right = 1205.0
offset_bottom = 453.0
text = "Maximillian Siewior"
label_settings = SubResource("LabelSettings_lidg2")

[node name="Label5" type="Label" parent="Credits"]
offset_left = 548.0
offset_top = 522.0
offset_right = 861.0
offset_bottom = 577.0
text = "Keyboard Clipart"
label_settings = SubResource("LabelSettings_qrn07")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Credits"]
offset_left = 477.0
offset_top = 535.0
offset_right = 948.0
offset_bottom = 604.0
text = "techonthenet.com"
label_settings = SubResource("LabelSettings_lidg2")
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Credits"]
offset_left = 548.0
offset_top = 642.0
offset_right = 861.0
offset_bottom = 697.0
text = "Mouse Clipart"
label_settings = SubResource("LabelSettings_qrn07")
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Credits"]
offset_left = 472.0
offset_top = 653.0
offset_right = 943.0
offset_bottom = 722.0
text = "vecteezy.com"
label_settings = SubResource("LabelSettings_lidg2")
horizontal_alignment = 1

[node name="Affinity" type="Sprite2D" parent="Credits"]
position = Vector2(715, 942)
scale = Vector2(0.14296874, 0.14296874)
texture = ExtResource("9_0y70q")

[node name="Label9" type="Label" parent="Credits"]
offset_left = 563.0
offset_top = 777.0
offset_right = 876.0
offset_bottom = 864.0
text = "Art done with 
Affinity Photo"
label_settings = SubResource("LabelSettings_qrn07")
horizontal_alignment = 1

[node name="Icon" type="Sprite2D" parent="Credits"]
position = Vector2(79, 81)
texture = ExtResource("10_qrn07")

[node name="Sprite2D" type="Sprite2D" parent="Credits"]
position = Vector2(1212, 940.99994)
scale = Vector2(0.22265625, 0.22265625)
texture = ExtResource("14_f0ka0")

[node name="Label10" type="Label" parent="Credits"]
offset_left = 1066.0
offset_top = 774.0
offset_right = 1379.0
offset_bottom = 861.0
text = "Videos done with 
Davinci Resolve"
label_settings = SubResource("LabelSettings_qrn07")
horizontal_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="Credits"]
position = Vector2(741.99994, 248.99998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("15_lqdfc")

[node name="Sprite2D3" type="Sprite2D" parent="Credits"]
position = Vector2(960, 122)
scale = Vector2(0.34432718, 0.34432718)
texture = ExtResource("25_bhvcy")

[node name="Label11" type="Label" parent="Credits"]
offset_left = 1059.5
offset_top = 522.0
offset_right = 1372.5
offset_bottom = 577.0
text = "Audio"
label_settings = SubResource("LabelSettings_qrn07")
horizontal_alignment = 1

[node name="Label12" type="Label" parent="Credits"]
offset_left = 980.0
offset_top = 535.0
offset_right = 1451.0
offset_bottom = 604.0
text = "freesound.org"
label_settings = SubResource("LabelSettings_lidg2")
horizontal_alignment = 1

[node name="Label13" type="Label" parent="Credits"]
offset_left = 1047.0
offset_top = 603.0
offset_right = 1246.0
offset_bottom = 748.0
text = "qubodup
cydon
soundstack
Breviceps"
label_settings = SubResource("LabelSettings_i887n")

[node name="Label14" type="Label" parent="Credits"]
offset_left = 1190.0
offset_top = 606.0
offset_right = 1389.0
offset_bottom = 751.0
text = "ani_music
Phorgador
JellyDaisies"
label_settings = SubResource("LabelSettings_i887n")
horizontal_alignment = 2

[node name="GoL" type="Area2D" parent="."]
position = Vector2(1406, 796)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoL"]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_dihg0")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="GoL"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
stream = ExtResource("12_lidg2")
autoplay = true
loop = true

[node name="Sprite2D" type="Sprite2D" parent="GoL"]
visible = false
texture = ExtResource("15_f0ka0")

[node name="GOL Info" type="Area2D" parent="GoL"]
position = Vector2(199, -199)
script = ExtResource("4_f1hcs")

[node name="Sprite2D" type="Sprite2D" parent="GoL/GOL Info"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_pg2s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoL/GOL Info"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xmgyx")

[node name="Audio" type="AudioStreamPlayer2D" parent="GoL"]

[node name="Info" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Info"]
position = Vector2(370, -244.5)
texture = ExtResource("20_hr4ih")

[node name="Title" type="Label" parent="Info"]
offset_left = 131.0
offset_top = -472.5
offset_right = 609.0
offset_bottom = -412.5
text = "Reversi"
label_settings = SubResource("LabelSettings_f1hcs")
horizontal_alignment = 1

[node name="Desc" type="Label" parent="Info"]
offset_left = 21.0
offset_top = -380.5
offset_right = 712.0
offset_bottom = -28.5
text = "This is a description. Hi me!! Hello World and whatnot!!
skibidi"
label_settings = SubResource("LabelSettings_xmgyx")
autowrap_mode = 2

[connection signal="input_event" from="Knucklebones" to="Knucklebones" method="_on_input_event"]
[connection signal="mouse_entered" from="Knucklebones" to="Knucklebones" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Knucklebones" to="Knucklebones" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Knucklebones/Info" to="Knucklebones/Info" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Knucklebones/Info" to="Knucklebones/Info" method="_on_mouse_exited"]
[connection signal="input_event" from="Nonogram" to="Nonogram" method="_on_input_event"]
[connection signal="mouse_entered" from="Nonogram" to="Nonogram" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Nonogram" to="Nonogram" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Nonogram/Nonogram Info" to="Knucklebones/Info" method="_on_info_mouse_entered"]
[connection signal="mouse_exited" from="Nonogram/Nonogram Info" to="Nonogram/Nonogram Info" method="_on_mouse_exited"]
[connection signal="input_event" from="Reversi" to="Reversi" method="_on_input_event"]
[connection signal="mouse_entered" from="Reversi" to="Reversi" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Reversi" to="Reversi" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Reversi/Reversi Info" to="Knucklebones/Info" method="_on_reversi_info_mouse_entered"]
[connection signal="mouse_exited" from="Reversi/Reversi Info" to="Reversi/Reversi Info" method="_on_mouse_exited"]
[connection signal="input_event" from="Minesweeper" to="Minesweeper" method="_on_input_event"]
[connection signal="mouse_entered" from="Minesweeper" to="Minesweeper" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Minesweeper" to="Minesweeper" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Minesweeper/Minesweeper Info" to="Knucklebones/Info" method="_on_minesweeper_info_mouse_entered"]
[connection signal="mouse_exited" from="Minesweeper/Minesweeper Info" to="Minesweeper/Minesweeper Info" method="_on_mouse_exited"]
[connection signal="input_event" from="Battleship" to="Battleship" method="_on_input_event"]
[connection signal="mouse_entered" from="Battleship" to="Battleship" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Battleship" to="Battleship" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Battleship/Battleship Info" to="Knucklebones/Info" method="_on_battleship_info_mouse_entered"]
[connection signal="mouse_exited" from="Battleship/Battleship Info" to="Battleship/Battleship Info" method="_on_mouse_exited"]
[connection signal="input_event" from="Credits Button" to="Credits Button" method="_on_input_event"]
[connection signal="input_event" from="Credits/Back Button" to="Credits Button" method="_on_back_button_input_event"]
[connection signal="input_event" from="GoL" to="GoL" method="_on_input_event"]
[connection signal="mouse_entered" from="GoL" to="GoL" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GoL" to="GoL" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GoL/GOL Info" to="Knucklebones/Info" method="_on_gol_info_mouse_entered"]
[connection signal="mouse_exited" from="GoL/GOL Info" to="GoL/GOL Info" method="_on_mouse_exited"]
